server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  fiveletters.ru;

    root /;

    location @backend {
        proxy_pass http://app-web:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location / {
        try_files $uri @backend;
    }

    location ~ /(static)/ {
        try_files $uri @backend;
    }

    location ~* \.(?:jpg|jpeg|gif|png|ico|css|js)$ {
        log_not_found off;
        expires 90d;
    }

    error_page  404              /404.html;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}